spring.cloud.gcp.project-id=demo11-259114
spring.cloud.gcp.credentials.location=file:/dev/certs/gcp/demo11-259114-c60b50bf31c5.json
spring.cloud.stream.bindings.outgoing.destination=product
spring.cloud.stream.bindings.input.destination=product

